{
  "name": "oktan-itb-api",
  "version": "1.0.0",
  "description": "REST API untuk web application Oktan ITB 2023",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Rizki Dimulya",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-handlebars": "^6.0.6",
    "express-validator": "^6.14.2",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.8.0",
    "sequelize": "^6.25.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
